<publishData>
  <publishProfile profileName="faq-chatbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="faq-chatbot.scm.azurewebsites.net:443" 
    msdeploySite="faq-chatbot" userName="$faq-chatbot" 
    userPWD="ozAHkCXJvjvExTLWi16JXNMSk4g2c2ThHkdwLRGfkpW7sYdmBl1nhq0EWxD0" 
    destinationAppUrl="http://faq-chatbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>